appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%level]}{ERROR=red} <_ %d{HH:mm:ss} %class{1} : %M - %msg // %ex{short.message} _>%n


rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
